input_string = "1 9 3 4 -5"
# перевести строку в массив чисел
print("Метод 1: используя встреные функции")
list_num = [int(x) for x in input_string.split()]
print(f"исходный массив: {list_num}")
# отобразить набольшее число в массиве
print(f"максимальное чило {max(list_num)}" )
# отбразить наименьшее чило в массиве
print( f"минимальное чило {min(list_num)}" )
print("-------------------------------")

print("Метод 2: используя метод sort()")
list_num.sort()
print (f"отсортированный список: {list_num}")
print(f"максимальное чило {list_num[-1]}" )
print( f"минимальное чило {list_num[0]}" )
print("-------------------------------")
